# dingtalk-sdk

./: pom.xml
src/main/java/com/dingtalk/config/: DingTalkConfig.kt
src/main/java/com/dingtalk/configuration/: DingTalkAutoConfiguration.kt
src/main/java/com/dingtalk/model/: DingTalkAccessTokenResponseBody.kt  DingTalkCreateTodoRequestBody.kt  DingTalkCreateTodoResponseBody.kt  DingTalkNotifyRequestBody.kt  DingTalkNotifyResponseBody.kt  DingTalkResponse.kt  DingTalkUserDetailResponseBody.kt  HttpClientResponse.kt  T.java
src/main/java/com/dingtalk/service/: DingTalkService.kt
src/main/java/com/dingtalk/service/impl/: DingTalkServiceImpl.kt
src/main/java/com/dingtalk/util/: Conver.kt  HttpClient.kt  LocalDateTimeAdapter.kt
